# Evalutor

./: pom.xml
src/main/java/Evalutor/: DockerClinetManager.java  DockerTest.java  RunCP.java  RunTimeTest.java  Submission.java  Test.java
src/main/java/Mapper/: UserMapper.java  submissionMapper.java
src/main/java/Singleton/: ContainersManager.java  DockerClinetManager.java  ThreadPoolManager.java
src/main/java/Utils/: MybatisTest.java  MybatisUtils.java
src/main/java/com/kafka/: Application.java
src/main/java/com/kafka/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java
src/main/java/pojo/: UserPojo.java  submissionPojo.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  properties.properties
src/main/resources/mapper/: UserMapper.xml  submissionMapper.xml
src/test/java/: JSONtest.java
